#!/bin/bash
set -e

cat > /etc/netplan/60-floating-ip.yaml <<EOF
network:
  version: 2
  ethernets:
    eth0:
      addresses:
      - ${arkime_ips[index].ip_address}/32
EOF
netplan apply

# Network
mv "/etc/wireguard/arkime${id}.conf" "/etc/wireguard/internal.conf"
sed -i -e "s#\[\[ENGINE_ADDRESS\]\]#${engine}#g" "/etc/wireguard/internal.conf"
sed -i -e "s#\[\[ELK_ADDRESS\]\]#${elk}#g" "/etc/wireguard/internal.conf"
%{ for router_index, router in router_ips ~}
  sed -i -e "s#\[\[ROUTER_ADDRESS_${router_index+1}\]\]#${router.ip_address}#g" "/etc/wireguard/internal.conf"
  sed -i -e "s#\[\[ROUTER_ADDRESS_${router_index+1}\]\]#${router.ip_address}#g" "/etc/wireguard/internal.conf"
%{ endfor ~}
%{ for arkime_index, arkime in arkime_ips ~}
  sed -i -e "s#\[\[ARKIME_ADDRESS_${arkime_index+1}\]\]#${arkime.ip_address}#g" "/etc/wireguard/internal.conf"
  sed -i -e "s#\[\[ARKIME_ADDRESS_${arkime_index+1}\]\]#${arkime.ip_address}#g" "/etc/wireguard/internal.conf"
%{ endfor ~}
systemctl enable --now "wg-quick@internal"

# NFS
sed -i -e "s#\[\[ARKIME_ID\]\]#${id}#g" "/etc/auto.nfs"
systemctl enable --now autofs

# Start elasticsearch cluster
sed -i -e "s#\[\[ARKIME\]\]#192.168.2.${id}#g" /services/BambiArkimeElasticsearch/docker-compose.yml
sed -i -e "s#\[\[INITIAL_MASTER_NODES\]\]#${masters}#g" /services/BambiArkimeElasticsearch/docker-compose.yml
sed -i -e "s#\[\[SEED_HOSTS\]\]#${seeds}#g" /services/BambiArkimeElasticsearch/docker-compose.yml
cd /services/BambiArkimeElasticsearch/
docker compose up -d

# Start Arkime cluster
sed -i -e "s#\[\[ARKIME\]\]#192.168.2.${id}#g" /services/BambiArkime/config.ini
sed -i -e "s#\[\[ARKIME\]\]#192.168.2.${id}#g" /services/BambiArkime/docker-entrypoint.sh
cd /services/BambiArkime/
docker compose build

while ! curl -sq "http://192.168.2.${id}:9200/_cat/health"; do
  echo "Waiting for elastic search to start... TODO: wait until green!";
  sleep 3;
done

if [ ${id} -eq 1 ]
then
  docker compose run --entrypoint="/opt/arkime/db/db.pl" arkime "http://192.168.2.${id}:9200" init
  docker compose run --entrypoint="/opt/arkime/bin/arkime_add_user.sh" arkime admin "Admin" admin --admin
  curl -X PUT "http://192.168.2.${id}:9200/bambi-arkime-init?pretty"
fi

while ! curl -s --head --show-error --fail "http://192.168.2.${id}:9200/bambi-arkime-init/"; do
  echo "Waiting for marker index to exist...";
  sleep 3;
done

docker compose up -d
