#!/bin/bash
set -e

# Network
cat > /etc/wireguard/game.conf <<EOF
${wgconf}
EOF
%{ for router_index, router in router_ips ~}
  sed -i -e "s#\[\[ROUTER_ADDRESS_${router_index+1}\]\]#${router.ip_address}#g" "/etc/wireguard/game.conf"
%{ endfor ~}
systemctl enable --now "wg-quick@game"

# Services
for service in $(ls /services/); do
    cd "/services/$service"
    if [ -f "/services/$service/setup.sh" ]; then
        /services/$service/setup.sh $(grep -oP '(\d+)' /etc/hostname) # Assumes that vulnboxes have e.g. "vulnbox10" in /etc/hostname
    fi
    docker compose up -d &
done
