#!/bin/bash
set -e

%{ if proxy_count > 0 ~}
cat <<EOF > ~/.docker/config.json
{
 "proxies": {
   "default": {
     "httpProxy": "${proxy_url}",
     "httpsProxy": "${proxy_url}",
     "noProxy": "localhost,127.0.0.0/8"
   }
 }
}
EOF
%{ endif }

# Network
mv "/etc/wireguard/checker${id}.conf" "/etc/wireguard/internal.conf"
sed -i -e "s#\[\[ENGINE_ADDRESS\]\]#${engine}#g" "/etc/wireguard/internal.conf"
sed -i -e "s#\[\[ELK_ADDRESS\]\]#${elk}#g" "/etc/wireguard/internal.conf"
%{ for router_index, router in router_ips ~}
  sed -i -e "s#\[\[ROUTER_ADDRESS_${router_index+1}\]\]#${router.ip_address}#g" "/etc/wireguard/internal.conf"
  sed -i -e "s#\[\[ROUTER_ADDRESS_${router_index+1}\]\]#${router.ip_address}#g" "/etc/wireguard/internal.conf"
%{ endfor ~}
systemctl enable --now "wg-quick@internal"

# Checkers
for service in $(ls /services/); do
    cd "/services/$service"
    docker compose up -d &
done
